# common-util

./: README.md  pom.xml
docs/jacoco/: index.html  jacoco-sessions.html  jacoco.xml
src/main/java/com/backend/boilerplate/constant/: AuthorityPrefix.java  FeatureAction.java  Status.java
src/main/java/com/backend/boilerplate/dto/: AuthRoleDto.java  ClaimDto.java  FeatureDto.java  Response.java  UserDetailsDto.java
src/main/java/com/backend/boilerplate/exception/: ErrorDetails.java  ResourceNotFoundException.java
src/main/java/com/backend/boilerplate/util/: StringUtil.java  TimeBasedUuidGenerator.java  UrlUtil.java
src/main/java/com/sp/common/util/: ContractTestingUtilities.java  Cryptr.java  JsonUtilities.java  LoggerUtilities.java  PasswordBreaker.java  PasswordIterator.java  Passwords.java  Range.java  Util.java  package-info.java
src/test/java/com/roche/navify/util/: LoggerTest.java
src/test/resources/: log4j2-test.yml
